; Wedit project file. Syntax: Name = value
[electron_convert]
PrjFiles=1
File1=electron_convert.c
ProjectFlags=0
Frame=-465 166 1386 787
StatusBar=0,0,0,0
Name=electron_convert
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\electron_convert
SourcesDir=C:\lcc\projects\electron_convert
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=2698
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\electron_convert\lcc
Exe=c:\lcc\projects\electron_convert\lcc\electron_convert.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\electron_convert\lcc\electron_convert.exe
DbgDir=c:\lcc\projects\electron_convert\lcc
CompilerFlags=133
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\electron_convert\lcc\electron_convert.err
NrOfFileProcessors=0
IncludeFile1=C:\lcc\include
