; Wedit project file. Syntax: Name = value
[sendmail]
PrjFiles=4
File1=sockets.c
ProjectFlags=0
File2=smtp.c
File3=sendmail.c
File4=base64.c
Frame=-660 66 1073 556
StatusBar=0,0,0,0
Name=sendmail
CurrentFile=C:\lcc\projects\sendmail\smtp.c
OpenFiles=4
ProjectPath=C:\lcc\projects\sendmail
SourcesDir=C:\lcc\projects\sendmail
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=9307
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\sendmail\lcc
Exe=c:\lcc\projects\sendmail\lcc\sendmail.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\sendmail\lcc\sendmail.exe
DbgDir=c:\lcc\projects\sendmail\lcc
CompilerFlags=2097285
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\sendmail\lcc\sendmail.err
NrOfFileProcessors=0
OpenFile1="C:\lcc\projects\sendmail\smtp.c" 1 168 152 -1055 475
OpenFile2="C:\lcc\projects\sendmail\sendmail.c" 1 0 0 887 323
OpenFile3="C:\lcc\projects\sendmail\base64.c" 1 25 25 912 348
OpenFile4="C:\lcc\projects\sendmail\sockets.c" 1 125 125 1012 448
