; Wedit project file. Syntax: Name = value
[my_icq]
PrjFiles=6
File1=sockets.c
File2=settings.c
ProjectFlags=0
Frame=66 87 960 722
StatusBar=0,0,0,0
Name=my_icq
CurrentFile=C:\lcc\projects\my_icq\my_icq.c
OpenFiles=5
OpenFile1="C:\lcc\projects\my_icq\my_icq.c" 72 166 45 -1206 678
OpenFile2="C:\lcc\projects\my_icq\settings.c" 48 66 87 1150 631
ProjectPath=C:\lcc\projects\my_icq
SourcesDir=C:\lcc\projects\my_icq
Defines=
Includes=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=26970
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\my_icq\lcc
Exe=c:\lcc\projects\my_icq\lcc\my_icq.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\my_icq\lcc\my_icq.exe
DbgDir=c:\lcc\projects\my_icq\lcc
CompilerFlags=2097221
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\my_icq\lcc\my_icq.err
NrOfFileProcessors=0
File3=my_icq.rc
File4=my_icq.c
File5=http_client.c
File6=base64.c
OpenFile3="C:\lcc\projects\my_icq\base64.c" 48 88 116 1128 749
OpenFile4="C:\lcc\projects\my_icq\sockets.c" 70 66 87 1106 720
OpenFile5="C:\lcc\projects\my_icq\http_client.c" 48 44 58 1084 691
