; Wedit project file. Syntax: Name = value
[my_cnc]
PrjFiles=1
File1=my_cnc.c
ProjectFlags=0
Frame=109 106 1386 787
StatusBar=0,0,0,0
Name=my_cnc
CurrentFile=c:\lcc\projects\My_CNC\my_cnc.c
OpenFiles=1
ProjectPath=c:\lcc\projects\My_CNC
SourcesDir=c:\lcc\projects\My_CNC
Defines=
IncludeFilesCount=3
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=42529
MakeName=C:\lcc\bin\make.exe
MakeDir=c:\lcc\projects\My_CNC\lcc
Exe=c:\lcc\projects\my_cnc\lcc\my_cnc.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\my_cnc\lcc\my_cnc.exe
DbgDir=c:\lcc\projects\my_cnc\lcc
CompilerFlags=133
Useframework=0
NumberOfBreakpoints=0
ErrorFile=c:\lcc\projects\My_CNC\lcc\my_cnc.err
NrOfFileProcessors=0
IncludeFile1=C:\lcc\include
OpenFile1="c:\lcc\projects\My_CNC\my_cnc.c" 1 49 31 -1192 523
