; Wedit project file. Syntax: Name = value
[freq2c]
PrjFiles=1
File1=freq2c.c
ProjectFlags=0
Frame=72 142 1386 787
StatusBar=0,0,0,0
Name=freq2c
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\freq2c
SourcesDir=C:\lcc\projects\freq2c
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=26222
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\freq2c\lcc
Exe=c:\lcc\projects\freq2c\lcc\freq2c.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\freq2c\lcc\freq2c.exe
DbgDir=c:\lcc\projects\freq2c\lcc
CompilerFlags=133
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\freq2c\lcc\freq2c.err
NrOfFileProcessors=0
IncludeFile1=C:\lcc\include
