; Wedit project file. Syntax: Name = value
[electron]
PrjFiles=2
File1=electron.rc
File2=electron.c
ProjectFlags=0
Frame=-753 142 1386 787
StatusBar=0,0,0,0
Name=electron
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\electron
SourcesDir=C:\lcc\projects\electron
Defines=
IncludeFilesCount=2
IncludeFile0=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=11783
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\electron\lcc
Exe=c:\lcc\projects\electron\lcc\electron.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\electron\lcc\electron.exe
DbgDir=c:\lcc\projects\electron\lcc
CompilerFlags=65
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\electron\lcc\electron.err
NrOfFileProcessors=0
IncludeFile1=c:\lcc\include
