; Wedit project file. Syntax: Name = value
[lzw]
PrjFiles=1
File1=lzw.c
ProjectFlags=0
Frame=100 158 1386 787
StatusBar=0,0,0,0
Name=lzw
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\lzw
SourcesDir=C:\lcc\projects\lzw
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=13383
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\lzw\lcc
Exe=c:\lcc\projects\lzw\lcc\lzw.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\lzw\lcc\lzw.exe
DbgDir=c:\lcc\projects\lzw\lcc
CompilerFlags=129
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\lzw\lcc\lzw.err
NrOfFileProcessors=0
