; Wedit project file. Syntax: Name = value
[checkmail]
PrjFiles=5
File1=base64.c
ProjectFlags=0
Frame=73 43 978 556
StatusBar=0,0,0,0
Name=checkmail
CurrentFile=C:\lcc\projects\checkmail\base64.c
OpenFiles=5
ProjectPath=C:\lcc\projects\checkmail
SourcesDir=C:\lcc\projects\checkmail
Defines=
Includes=
Libraries=
LinkerArgs=
ProjectTime=59548
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\checkmail\lcc
Exe=c:\lcc\projects\checkmail\lcc\checkmail.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\checkmail\lcc\checkmail.exe
DbgDir=c:\lcc\projects\checkmail\lcc
CompilerFlags=2097285
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\checkmail\lcc\checkmail.err
NrOfFileProcessors=0
File2=checkmail.c
File3=pop3.c
File4=sockets.c
File5=values.c
IncludeFilesCount=3
IncludeFile0=C:\lcc\include
IncludeFile1=c:\lcc\include
OpenFile1="C:\lcc\projects\checkmail\base64.c" 1 172 108 -964 431
OpenFile2="C:\lcc\projects\checkmail\pop3.c" 1 150 150 942 473
OpenFile3="C:\lcc\projects\checkmail\values.c" 1 25 25 817 348
OpenFile4="C:\lcc\projects\checkmail\sockets.c" 1 0 0 792 323
OpenFile5="C:\lcc\projects\checkmail\checkmail.c" 1 125 125 917 448
