; Wedit project file. Syntax: Name = value
[hzap]
PrjFiles=2
File1=sockets.c
ProjectFlags=0
File2=hzap.c
Frame=-907 52 978 556
StatusBar=0,0,0,0
Name=hzap
CurrentFile=C:\lcc\projects\hzap\sockets.c
OpenFiles=3
OpenFile1="C:\lcc\projects\hzap\sockets.c" 89 158 62 -1217 538
OpenFile2="C:\lcc\projects\hzap\hzap.c" 27 43 27 1102 503
OpenFile3="C:\lcc\projects\hzap\sockets.h" 1 75 75 1134 551
ProjectPath=C:\lcc\projects\hzap
SourcesDir=C:\lcc\projects\hzap
Defines=
IncludeFilesCount=0
Libraries=
LinkerArgs=
ProjectTime=3513
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\hzap\lcc
Exe=c:\lcc\projects\hzap\lcc\hzap.exe
DebuggerArguments=
DbgExeName=
DbgDir=C:\lcc\projects\hzap\lcc
CompilerFlags=2097285
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\hzap\lcc\hzap.err
NrOfFileProcessors=0
