; Wedit project file. Syntax: Name = value
[uploader]
PrjFiles=1
File1=uploader.c
ProjectFlags=0
Frame=-598 66 1073 556
StatusBar=0,0,0,0
Name=uploader
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\uploader
SourcesDir=C:\lcc\projects\uploader
Defines=
Includes=
Libraries=
LinkerArgs=
ProjectTime=30353
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\uploader\lcc
Exe=c:\lcc\projects\uploader\lcc\uploader.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\uploader\lcc\uploader.exe
DbgDir=c:\lcc\projects\uploader\lcc
CompilerFlags=2097285
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\uploader\lcc\uploader.err
NrOfFileProcessors=0
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
