; Wedit project file. Syntax: Name = value
[webserv]
PrjFiles=1
File1=webserv.c
ProjectFlags=0
Frame=-101 23 1260 746
StatusBar=0,0,0,0
Name=webserv
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\webserv
SourcesDir=C:\lcc\projects\webserv
Defines=
Includes=
Libraries=
LinkerArgs=
ProjectTime=13553
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\webserv\lcc
Exe=c:\lcc\projects\webserv\lcc\webserv.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\webserv\lcc\webserv.exe
DbgDir=c:\lcc\projects\webserv\lcc
CompilerFlags=2097285
Useframework=0
NumberOfBreakpoints=1
ErrorFile=C:\lcc\projects\webserv\lcc\webserv.err
NrOfFileProcessors=0
BreakPoint1=C:\lcc\projects\webserv\webserv.c@83
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
IncludeFile1=C:\lcc\include
